{
  "name": "graphql-server",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "compile": "tsc",
    "start": "yarn compile && node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
